[gd_scene load_steps=16 format=3 uid="uid://bqbsdd15x8f23"]

[ext_resource type="Script" path="res://Enemy/Frog/Frog.gd" id="1_kuval"]
[ext_resource type="Texture2D" uid="uid://l6h01iciymqc" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/enemy-death/enemy-death-2.png" id="3_rc346"]
[ext_resource type="Texture2D" uid="uid://buafagnjp7wos" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/enemy-death/enemy-death-3.png" id="4_euaka"]
[ext_resource type="Texture2D" uid="uid://bnr4k1c2pnvhf" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/enemy-death/enemy-death-5.png" id="6_p0w8f"]
[ext_resource type="Texture2D" uid="uid://dpt3j4fns385r" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/frog/idle/frog-idle-1.png" id="8_og164"]
[ext_resource type="Texture2D" uid="uid://caj5jk0o5mhqn" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/frog/idle/frog-idle-2.png" id="9_0vl3r"]
[ext_resource type="Texture2D" uid="uid://cfecas1abxkk6" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/frog/idle/frog-idle-3.png" id="10_tnlog"]
[ext_resource type="Texture2D" uid="uid://ds05o8loq0wdh" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/frog/idle/frog-idle-4.png" id="11_6tdg8"]
[ext_resource type="Texture2D" uid="uid://bxi0kqv4d0wep" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/frog/jump/frog-jump-1.png" id="12_0ssqe"]
[ext_resource type="Texture2D" uid="uid://dbvts4vkp1ef0" path="res://Sunny Land Collection Files/Assets/Packs/Sunnyland/sprites/frog/jump/frog-jump-2.png" id="13_wmeq3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f7mdw"]
size = Vector2(25, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_xdm0y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_rc346")
}, {
"duration": 1.0,
"texture": ExtResource("4_euaka")
}, {
"duration": 1.0,
"texture": ExtResource("6_p0w8f")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_og164")
}, {
"duration": 1.0,
"texture": ExtResource("9_0vl3r")
}, {
"duration": 1.0,
"texture": ExtResource("10_tnlog")
}, {
"duration": 1.0,
"texture": ExtResource("11_6tdg8")
}, {
"duration": 1.0,
"texture": ExtResource("8_og164")
}, {
"duration": 1.0,
"texture": ExtResource("8_og164")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_0ssqe")
}, {
"duration": 1.0,
"texture": ExtResource("13_wmeq3")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_l0pmi"]
radius = 245.008

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mmni6"]
size = Vector2(25.25, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ake17"]
size = Vector2(27.625, 19)

[node name="Frog" type="CharacterBody2D"]
script = ExtResource("1_kuval")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_f7mdw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xdm0y")
animation = &"Death"
metadata/_edit_lock_ = true

[node name="PlayerDetection" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
shape = SubResource("CircleShape2D_l0pmi")

[node name="PlayerAttack" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerAttack"]
position = Vector2(-0.375, -10)
shape = SubResource("RectangleShape2D_mmni6")

[node name="PlayerCollision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerCollision"]
position = Vector2(-0.8125, 1.5)
shape = SubResource("RectangleShape2D_ake17")

[connection signal="body_entered" from="PlayerDetection" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerDetection" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerAttack" to="." method="_on_player_attack_body_entered"]
[connection signal="body_entered" from="PlayerAttack" to="." method="_on_player_detection_body_entered"]
[connection signal="body_exited" from="PlayerAttack" to="." method="_on_player_detection_body_exited"]
[connection signal="body_entered" from="PlayerCollision" to="." method="_on_player_attack_body_entered"]
[connection signal="body_entered" from="PlayerCollision" to="." method="_on_player_detection_body_entered"]
[connection signal="body_entered" from="PlayerCollision" to="." method="_on_player_collision_body_entered"]
[connection signal="body_exited" from="PlayerCollision" to="." method="_on_player_detection_body_exited"]
